<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degrade</title>

<style>

*{
font-family: Arial, Helvetica, sans-serif;

}

body{   
    background-attachment: fixed;

background-image: linear-gradient(to top,#012030,#13678A);


}

main{

margin: 15px 15px;  

height:600px;
width: 600px;

border-radius: 20px;
background-image: linear-gradient(to bottom,#45C4B0,#9AEBA3);


}
h1{
text-align: center;


}

.paragrafo{text-align: justify;

    margin-left: 29px;
    margin-right: 31px;

}

.titulo{    margin-left: 21px;

text-decoration: underline;
text-shadow: 9px 2px 20px rgba(0, 0, 0, 0.493);


}

.artigo{    
background-color: white;
height: 150px;
width: 600px;
border-radius: 40px;

background-image: linear-gradient(to top,#9AEBA3,#DAFDBA);

}

</style>

</head>


<body>
<main>
<header>
    <h1>ola mundo
    
    </h1>
</header>

<section>
    <article class="artigo">
        <h2 class="titulo">titulo 1</h2>
        
        <p class="paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolorem laboriosam omnis deleniti in molestias est beatae, minus ducimus commodi reiciendis ab consequatur vel, voluptate non rerum! Reprehenderit, optio harum.</p>
    </article>
</section>
       



</main>
<footer>




</footer>
</body>
</html>